<!DOCTYPE HTML>
<html>
<html lang="hr">
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<title>Certified Ethical Hacker</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="Home page">
	<meta name="keywords" content="Ethical hacking, hacking, hacker, CEH">
	<meta name="author" content="Barbara Đurić">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	<div class="banner"></div>
	<nav>
		<div class="topnav">
			<a href="Index.html">Home</a>
			<a href="News.html">News</a>
			<a href="Contact.html">Contact</a>
			<a href="About.html">About</a>
			<a href="Gallery.html">Gallery</a>
		</div>
	</nav>
</header>
<main>
	<h1>CEH - Certified Ethical Hacker </h1>

	<figure>
		<img src="img/CEHv10.jpg" alt="" title="CEH">
		<figcaption> Certified Ethical Hacker (CEH) is a qualification obtained by demonstrating knowledge of assessing the security of computer systems by looking for weaknesses and vulnerabilities in target systems, using the same knowledge and tools as a malicious hacker, but in a lawful and legitimate manner to assess the security posture of a target system.</figcaption>
	</figure>
	<div class="q">
	<q>Hacking is understanding technology so well that you can use it in the way it wasn't designed for and intended to use.</q>
	<br>
	&ndash;Ed Snowden
	</div>
	<h2>Who are ethical hackers and what is ethical hacking?</h2>
	<div class="Container">
		<p>It is no big secret that any system, process, website, device, etc., can be hacked. <br>
		In order to understand how the hack might happen and what the damage could be, ethical hackers must know how to think like malicious hackers and know the tools and techniques they are likely to use.<br>
		Ethical hackers are employed by organizations to penetrate networks and computer systems with the purpose of finding and fixing security vulnerabilities.</p>

		<h2>Types of Hackers</h2>
		<p>Hackers are of different types and are named based on their intent of the hacking system. <br>
		Broadly, there are two main hackers &ndash; <strong>White-Hat</strong> hacker and <strong>Black-Hat</strong> hacker.<br>
		The names are derived from old Spaghetti Westerns, where the good guy wears a white hat and the bad guy wears a black hat.<br>
		<strong>White-Hat hacker</strong> &ndash; A.K.A Ethical Hacker hackers do not intend to harm the system or organization but they do so, officially, to penetrate and locate the vulnerabilities, providing solutions to fix them and ensure safety. <br>
		<strong>Black-Hat hacker</strong> &ndash; A.K.A Non-ethical hackers perform hacking to fulfill their selfish intentions to collect monetary benefits. <br>
		<strong>Grey-Hat hacker</strong> &ndash; Combination of white and black hat hackers, they hack without any malicious intention for fun. They perform the hacking without any approval from the targeted organization.</p>

		<h3>Types of Ethical Hacking</h3>
		<ul class="SpecialOne">
			<li>Web application hacking</li>
			<li>System hacking</li>
			<li>Web Server hacking </li>
			<li>Hacking Wireless network</li>
			<li>Social Engineering</li>
		</ul>

		<h4>Benefits of Ethical Hacking?</h4>
		<p> The primary benefit of ethical hacking is to prevent data from being stolen and misused by malicious attackers, as well as: <br>
    	Discovering vulnerabilities from an attacker&#39;s perspective so that weak points can be fixed. <br>
		Implementing a secure network that prevents security breaches. <br>
		Defending national security by protecting data from terrorists. <br>
		Gaining the trust of customers and investors by ensuring the security of their products and data. <br>
		Helping protect networks with real-world assessments.</p>
		<hr>
		<p>Find out more at:<br>
			<a href="https://www.eccouncil.org/ethical-hacking/" target="_blank"><img src="img/eccouncil.png" alt="ECCOUNCIL" title="ECCOUNCIL" style="width:24px; margin-top:0.4em"></a>
			<a href="https://twitter.com/ECCOUNCIL" target="_blank"><img src="img/twitter.png" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.facebook.com/ECCouncil" target="_blank"><img src="img/facebook.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.youtube.com/user/eccouncilusa" target="_blank"><img src="img/youtube.png" alt="Youtube" title="Youtube" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.linkedin.com/company/ec-council" target="_blank"><img src="img/linkedin.png" alt="Linkedin" title="Linkedin" style="width:24px; margin-top:0.4em"></a>
		</p>
	</div>
</main>
<footer>
	<p>Copyright &copy; 2021 Barbara Đurić &commat; projektni zadatak web aplikacije. <a href="https://github.com/THEBBULLDOG" target="_blank"><img src="img/GitHub-Mark-Light-32px.png" alt="Github" ></a></p>
</footer>
</body>
</html>
